API_PORT=8080

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_DBNAME=go-getting-started
MYSQL_MIGRATION_FOLDER=./migration/scripts

SENTRY_DSN=
NEWRELIC_LICENSE=

JWT_PUBLIC_KEY_FILE_PATH=./resources/public.pem
JWT_PRIVATE_KEY_FILE_PATH=./resources/private.pem

CLIENT_ID=
CLIENT_SECRET=
CLIENT_CALLBACK_URL=http://localhost:8080/api/v1/auth/google/callback

RBAC_MODEL_PATH=./resources/casbin_model.conf
RBAC_POLICY_PATH=./resources/casbin_policy.csv